# StrideFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  StrideFlow.sln  docker-compose.yml
src/StrideFlow.Api/: Program.cs  StrideFlow.Api.csproj  StrideFlow.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/StrideFlow.Api/Controllers/: AdsController.cs  ApiController.cs  AuthController.cs  DashboardController.cs  InsightsController.cs  LeaderboardController.cs  LiveController.cs  ProfileController.cs  RewardsController.cs  SessionsController.cs
src/StrideFlow.Api/Definitions/: AppDefinition.cs  AuthenticationDefinition.cs  CoreServicesDefinition.cs  CorsDefinition.cs  DatabaseDefinition.cs  DefinitionExtensions.cs  EndpointDefinition.cs  LoggingDefinition.cs  RateLimiterDefinition.cs  RealtimeDefinition.cs  SpaDefinition.cs  SwaggerDefinition.cs  ValidationDefinition.cs  WebDefinition.cs
src/StrideFlow.Api/Extensions/: HttpContextExtensions.cs
src/StrideFlow.Api/Hubs/: ActivityHub.cs
src/StrideFlow.Api/Infrastructure/: CurrentUserService.cs  SignalRRealtimeNotifier.cs
src/StrideFlow.Api/Middleware/: AppExceptionMiddleware.cs
src/StrideFlow.Api/Properties/: launchSettings.json
src/StrideFlow.Application/: StrideFlow.Application.csproj
src/StrideFlow.Application/Common/: AppException.cs  ClientContext.cs  GeoMath.cs
src/StrideFlow.Application/Configuration/: AdSlotsOptions.cs  ClientAppOptions.cs  JwtOptions.cs  RedisOptions.cs  RewardRulesOptions.cs  TrackingOptions.cs
src/StrideFlow.ClientApp/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/StrideFlow.ClientApp/src/: App.tsx  index.css
src/StrideFlow.Domain/Auth/: RefreshToken.cs
src/StrideFlow.Domain/Tracking/: WalkingSession.cs  WalkingSessionPoint.cs  WalkingSessionStatus.cs
src/StrideFlow.Infrastructure/: DependencyInjection.cs  StrideFlow.Infrastructure.csproj
src/StrideFlow.Infrastructure/Authentication/: JwtTokenService.cs
src/StrideFlow.Infrastructure/Database/: StrideFlowDbContext.cs
src/StrideFlow.Infrastructure/Database/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  WalkingSessionConfiguration.cs  WalkingSessionPointConfiguration.cs
src/StrideFlow.Infrastructure/Database/Migrations/: 20260423144449_InitialCreate.Designer.cs  20260423144449_InitialCreate.cs  StrideFlowDbContextModelSnapshot.cs
src/StrideFlow.Infrastructure/LiveTracking/: RedisLiveSessionStore.cs
src/StrideFlow.Infrastructure/Services/: AdService.cs  AuthService.cs  InsightsService.cs  ResponseMapping.cs  RewardsService.cs  TrackingService.cs  UserService.cs
tests/StrideFlow.IntegrationTests/: StrideFlow.IntegrationTests.csproj
(+60 files in other folders)
